*, *:before, *:after
	box-sizing: border-box
	font-family: "Titillium Web", sans-serif

body
	max-width: min(96ch, 95vw)
	margin: 2em auto
	background: #eeeeee

@media (prefers-color-scheme: dark)
	body
		background: black
		color: white
	a
		color: inherit
	#grade
		filter: contrast(0.8) saturate(2) brightness(1.25)
	#potential-diamond::before
		filter: contrast(0.8) saturate(2) brightness(0.75)
	#chart > rect, #chart > g > rect
		filter: saturate(1.25) brightness(0.75) opacity(0.75)

body, .flow
	> * + *
		margin-top: 1em

/* Song select */
#pure-slider
	width: 100%

.two-column
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap

.two-column > :first-child
	margin-right: 4ch

#select-menu
	background: #8888
	padding: 0.5em

#difficulty-select
	display: flex
	flex-direction: row
	justify-content: space-evenly
	max-width: 40ch
	> label
		width: 5em
		height: 6em
		display: inline-flex
		flex-direction: column
		align-items: center
		text-align: center
		padding: 0.5em
		position: relative
		> *
			display: block
			cursor: pointer

input[type="radio"]
	-webkit-appearance: none
	appearance: none
	background-color: inherit
	margin: 0
	position: relative
	width: 4em
	height: 4em

	&::before, &::after
		display: inline-block
		position: absolute


	&::before
		content: url('$lib/assets/difficulty-icon.svg')
		width: 4em
		height: 4em
		left: calc(50% - 2em)

	&:checked::before
		filter: drop-shadow(0 0 4px currentColor) brightness(2) saturate(200%)

	&:disabled
		cursor: not-allowed !important
		&::before
			filter: brightness(1.5) grayscale(100%) opacity(50%)

	&::after
		content: attr(data-level)
		font-family: "Exo", sans-serif
		display: flex
		align-items: center
		justify-content: center
		font-size: 2em
		width: 100%
		height: 100%
		text-align: center
		vertical-align: middle
		color: white

input[value="past"]
	filter: hue-rotate(210deg)

input[value="present"]
	filter: hue-rotate(120deg)

input[value="future"]
	filter: hue-rotate(280deg)

#song-info, #diff-info, #stats
	> *
		margin: 0

#song-title
	min-width: 24ch
	max-width: 100%

#difficulty
	font-weight: 600
	background-color: var(--color)

/* Play info */
#stats
	display: flex
	justify-content: space-evenly

#result
	font-family: "Exo", sans-serif
	font-size: 2em
	display: flex
	flex-direction: column
	align-items: center
	width: 12rem
	> *
		font-family: inherit

#score
	width: 8.5ch
	text-align: center
	display: inline-block

#grade
	-webkit-background-clip: text
	background-clip: text
	color: transparent
	font-size: 1.5em

	&[data-grade="D"]
		background-image: linear-gradient(#111, crimson)
	&[data-grade="C"]
		background-image: linear-gradient(#201, #a0a)
	&[data-grade="B"]
		background-image: linear-gradient(#412, #b2b)
	&[data-grade="A"]
		background-image: linear-gradient(#413, #b3b)
	&[data-grade="AA"]
		background-image: linear-gradient(#523, #d4b)
	&[data-grade="EX"]
		background-image: linear-gradient(#737, #4ad)
	&[data-grade="EX+"]
		background-image: linear-gradient(#848, #5af)

$diamond-size: 6rem

#potential
	width: $diamond-size
	height: $diamond-size

#potential-diamond
	&::before, &::after
		display: inline-block
		position: absolute

	&::before
		content: url('$lib/assets/potential-normal.svg')
		width: $diamond-size
		height: $diamond-size

	&::after
		content: attr(data-ptt)
		font-family: "Exo", sans-serif
		font-weight: 600
		width: $diamond-size
		height: $diamond-size
		font-size: 2.5em
		letter-spacing: -0.02ch
		display: flex
		align-items: center
		margin-top: 0.1rem
		justify-content: center
		color: white
		-webkit-text-stroke: grey 1px
	
	&[data-tier="blue"]
		filter: hue-rotate(210deg)
	
	&[data-tier="green"]
		filter: hue-rotate(120deg)

	&[data-tier*="purple"]
		filter: hue-rotate(280deg)

	&[data-tier*="deco"]::before
		content: url('$lib/assets/potential-decorated.svg')

	&[data-tier*="star1"]::before
		content: url('$lib/assets/potential-star1.svg')
		filter: hue-rotate(-20deg)

	&[data-tier*="star2"]::before
		content: url('$lib/assets/potential-star2.svg')
		filter: hue-rotate(-30deg)

	&[data-tier*="star3"]
		&::before
			content: url('$lib/assets/potential-star3.svg')
			filter: hue-rotate(-40deg)

	/* No hue rotate needed for tomato, already red */

#judge
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 12rem

.past, #blue 
	--color: #0081d8

.present, #green
	--color: #009700

.future, #purple
	--color: #ad4bf6

.beyond
	--color: #ff4444
